API_KEY = d621ec3ebf8c4c1831f3d6f56993e824dee828dc7d7db58b3c8051d31ac9acf8bac013fc3e056d848158cd5fcef9c88b

MONGODB_URI = mongodb+srv://lancejtan:cuY1MAXHX03JmmVH@cluster0.asamd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0