API_KEY = d621ec3ebf8c4c1831f3d6f56993e824dee828dc7d7db58b3c8051d31ac9acf8bac013fc3e056d848158cd5fcef9c88b
AUTH_URL = https://40459826599.propelauthtest.com
MONGODB_URI = mongodb+srv://lancejtan:cuY1MAXHX03JmmVH@cluster0.asamd.mongodb.net/course_reviews?retryWrites=true&w=majority&appName=Cluster0


# MONGODB_URI = mongodb+srv://lancejtan:cuY1MAXHX03JmmVH@cluster0.asamd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0